D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\Microsoft.CSharp\en-US\Microsoft.CSharp.RuntimeBinder.Errors.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\Microsoft.CSharp\en-US\Microsoft.CSharp.RuntimeBinder.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.ComponentModel.DataAnnotations\en-US\System.ComponentModel.DataAnnotations.Resources.DataAnnotationsResources.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Core\en-US\System.Core.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Core\en-US\System.Linq.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Core\en-US\System.Linq.Expressions.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Net\en-US\System.Net.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Numerics\en-US\System.Numerics.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Runtime.Serialization\en-US\System.Runtime.Serialization.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Runtime.Serialization\en-US\System.Runtime.Serialization.Diagnostics.Application.TD.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.ServiceModel.Web\en-US\System.ServiceModel.SR2.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.ServiceModel.Web\en-US\System.ServiceModel.Web.Diagnostics.Application.TD.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.ServiceModel\en-US\System.ServiceModel.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.ServiceModel\en-US\System.ServiceModel.Diagnostics.Application.TD.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Xml.Linq\en-US\System.Xml.Linq.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Xml\en-US\System.Xml.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System\en-US\System.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.MyServices.Internal.ProgressDialog.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.CompilerServices.VBInputBox.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\Microsoft.VisualBasic\en-US\Microsoft.VisualBasic.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Collections.Immutable\en-US\FxResources.System.Collections.Immutable.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.IO.Compression\en-US\FxResources.System.IO.Compression.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Net.Http\en-US\System.Net.Http.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Numerics.Vectors\en-US\FxResources.System.Numerics.Vectors.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Private.DataContractSerialization\en-US\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Private.Networking\en-US\FxResources.System.Private.Networking.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Private.ServiceModel\en-US\FxResources.System.Private.ServiceModel.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Private.Uri\en-US\FxResources.System.Private.Uri.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Reflection.Context\en-US\System.Reflection.Context.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Reflection.DispatchProxy\en-US\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Reflection.Metadata\en-US\FxResources.System.Reflection.Metadata.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Runtime.WindowsRuntime\en-US\System.Runtime.WindowsRuntime.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Runtime.WindowsRuntime.UI.Xaml\en-US\System.Runtime.WindowsRuntime.UI.Xaml.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Text.Encoding.CodePages\en-US\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Projects\GraphomatUWP\GraphomatUWP\GraphomatUWP\obj\ARM\Debug\System.Threading.Tasks.Dataflow\en-US\FxResources.System.Threading.Tasks.Dataflow.SR.resw
